# selecao-senior-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/selecao/senior/api/: SelecaoSeniorApiApplication.java
src/main/java/com/selecao/senior/api/config/data/: DataInitializer.java
src/main/java/com/selecao/senior/api/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/selecao/senior/api/config/swagger/: OpenApiConfig.java
src/main/java/com/selecao/senior/api/controller/: AuthController.java  CidadeController.java  EnderecoController.java  FotoPessoaController.java  LotacaoController.java  PessoaController.java  RoleController.java  ServidorEfetivoController.java  ServidorTemporarioController.java  UnidadeController.java  UsuarioController.java
src/main/java/com/selecao/senior/api/dto/: AuthResponse.java  CidadeDto.java  EnderecoDto.java  FotoPessoaDto.java  LoginRequest.java  LotacaoDto.java  PessoaDto.java  RoleDto.java  ServidorEfetivoDto.java  ServidorEfetivoLotacaoDto.java  ServidorTemporarioDto.java  UnidadeDto.java  UsuarioDto.java
src/main/java/com/selecao/senior/api/entity/: Cidade.java  Endereco.java  FotoPessoa.java  Lotacao.java  Pessoa.java  Role.java  ServidorEfetivo.java  ServidorTemporario.java  Unidade.java  Usuario.java
src/main/java/com/selecao/senior/api/exception/: ResourceNotFoundException.java
src/main/java/com/selecao/senior/api/repository/: CidadeRepository.java  EnderecoRepository.java  FotoPessoaRepository.java  LotacaoRepository.java  PessoaRepository.java  RoleRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/selecao/senior/api/service/: CidadeService.java  CustomUserDetailsService.java  EnderecoService.java  FotoPessoaService.java  LotacaoService.java  MinioService.java  PessoaService.java  RoleService.java  ServidorEfetivoService.java  ServidorTemporarioService.java  UnidadeService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/selecao/senior/api/: SelecaoSeniorApiApplicationTests.java
